spring.application.name=tricountpractice
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/tricountpractice-db
spring.datasource.username=tricountapi
spring.datasource.password=
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.sql.init.mode=always

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug